Console.WriteLine("Введите значение");
//string str = "([]{})";
//string str = "(w[d{}er])we";
//string str = "({ }";
//string str = "(w[d{er]m}j)we";
string str=Console.ReadLine();
char[] ch=str.ToCharArray();
Stack<char> open=new Stack<char>();
bool f=true;
foreach(var i in ch){
    if(i=='(' || i=='[' || i=='{' ){
        open.Push(i);
    }
    if(i=='}' || i==')' || i==']' ){
        char t=open.Pop();
        //Console.WriteLine(i+" "+t);
        if( (i=='}' && t=='{') || (i==')' && t=='(') || (i==']' && t=='[') ){
            f=true;
        }     
        else{
            f=false;
            break;
        }  
    }
}
if (!f || open.Count>0) Console.WriteLine("Расстановка скобок неправильная");
else Console.WriteLine("Расстановка скобок правильная");
