using System;
using System.IO;

class HelloWorld
{
    
    static double[] Vraw(char A, char KC, char S, double XN, double YN, double ZN,double N)
    {
        double K = Convert.ToDouble(KC.ToString());
        int i = 0;
        double izm=N-1;
        //Console.WriteLine(izm);
        if (A == 'Z' && K == ZN)
        {
            if (S == '1')
            {
                if (XN == YN && XN == 1)
                {
                    YN += izm;
                    goto ext;
                }
                if (XN == YN && XN == 3)
                {
                    YN -= izm;
                    goto ext;
                }
                if (XN == 1 && YN == 3)
                {
                    XN += izm;
                    goto ext;
                }
                if (XN == 3 && YN == 1)
                {
                    XN -= izm;
                    goto ext;
                }
                
            }
            if (S == '-')
            {
                
                if (XN == YN && XN == 1)
                {
                    XN += izm;
                    goto ext;
                }
                if (XN == YN && XN == 3)
                {
                    XN -= izm;
                    goto ext;
                }
                if (XN == 1 && YN == 3)
                {
                    YN -= izm;
                    goto ext;
                }
                if (XN == 3 && YN == 1)
                {
                    YN += izm;
                    goto ext;
                }
                
            }
            goto ext;
        }
        if (A == 'Y' && K == YN)
        {
            if (S == '1')
            {
                if (XN == ZN && XN == 1)
                {
                    ZN += 2;
                    goto ext;
                }
                if (XN == ZN && XN == 3)
                {
                    ZN -= 2;
                    goto ext;
                }
                if (XN == 1 && ZN == 3)
                {
                    XN += 2;
                    goto ext;
                }
                if (XN == 3 && ZN == 1)
                {
                    XN -= 2;
                    goto ext;
                }
                
            }
            if (S == '-')
            {
                if (XN == ZN && XN == 1)
                {
                    XN += 2;
                    goto ext;
                }
                if (XN == ZN && XN == 3)
                {
                    XN -= 2;
                    goto ext;
                }
                if (XN == 1 && ZN == 3)
                {
                    ZN -= 2;
                    goto ext;
                }
                if (XN == 3 && ZN == 1)
                {
                    ZN += 2;
                    goto ext;
                }
                
            }
            goto ext;
        }
        if (A == 'X' && K == XN)
        {
            if (S == '1')
            {
                if (YN == ZN && YN == 1)
                {
                    ZN += 2;
                    goto ext;
                }
                if (YN == ZN && YN == 3)
                {
                    ZN -= 2;
                    goto ext;
                }
                if (YN == 1 && ZN == 3)
                {
                    YN += 2;
                    goto ext;
                }
                if (YN == 3 && ZN == 1)
                {
                    YN -= 2;
                    goto ext;
                }
                
            }
            if (S == '-')
            {
                if (YN == ZN && YN == 1)
                {
                    YN += 2;
                    goto ext;
                }
                if (YN == ZN && YN == 3)
                {
                    YN -= 2;
                    goto ext;
                }
                if (YN == 1 && ZN == 3)
                {
                    ZN -= 2;
                    goto ext;
                }
                if (YN == 3 && ZN == 1)
                {
                    ZN += 2;
                    goto ext;
                }
                
            }
            goto ext;
        }
    ext:
        double[] m = new double[3];
        m[0] = XN;
        m[1] = YN;
        m[2] = ZN;
        return m;
        Console.WriteLine(XN + " " + YN + " " + ZN);
    }

    static void Main()
    {

        StreamReader A = File.OpenText("f1");
        string str1 = A.ReadLine();
        double N = double.Parse(str1[0].ToString());
        int M = int.Parse(str1[2].ToString());
        string[] mas = new string[M];
        string str2 = A.ReadLine();
        double XN = double.Parse(str2[0].ToString());
        double YN = double.Parse(str2[2].ToString());
        double ZN = double.Parse(str2[4].ToString());
        char[,] masch = new char[M, 3];
        for (int i = 0; i < M; i++)
        {
            mas[i] = A.ReadLine();
            masch[i, 0] = mas[i][0];
            masch[i, 1] = mas[i][2];
            masch[i, 2] = mas[i][4];
        }
        for (int i = 0; i < M; i++)
        {
            Console.WriteLine(i);
            double[] mm = new double[3];
            mm = Vraw(masch[i, 0], masch[i, 1], masch[i, 2], XN, YN, ZN,N);
            Console.WriteLine($"{mm[0]} {mm[1]} {mm[2]}");
            XN = mm[0];
            YN = mm[1];
            ZN = mm[2];
        }

    }
}
