
namespace ConsoleApplication13
{
    
    class MyList<T>
    {
        T[] list;
        
        public MyList(int n)
        {
            list= new T[n];
        }

        public void Add(int index,T ob)
        {
           list[index]=ob;
        }

        public void Print()
        {
            for (int i=0; i < list.Length ;i++)
            {
                Console.WriteLine(list[i]);
            }
        }
        
    }

    class Program
    {
        static void Main(string[] args)
        {
            MyList<int> intList=new MyList<int>(4);

            intList.Add(0,13);
            intList.Add(1,42);
            intList.Add(2,58);
            intList.Print();

            MyList<string> strList=new MyList<string>(4);

            strList.Add(0,"Тест");
            strList.Add(1,"программы");
            strList.Add(2,"на обобщение");
            strList.Print();
            
        }
    }
}
